# В этом файле объявлены все используемые в example_2 константы.
# Таймаут, после которого роборука указывает позицию первоначальной расстановки кубиков.
TIMEOUT_SHOW_INSTRUCTION = 2

# Константны, предназначеные для управления программой через пользовательские решения.
# Пользователь подтверждает начало выполнения задания.
USER_CHOISE_START = "1"
# Пользователь подтверждает повтор инструкции по установке кубиков или повтор всего упражнения.
USER_CHOISE_REPEAT = "2"
# Пользователь подтверждает прерывание упражнения.
USER_CHOISE_EXIT = "3"

# Константы, задействованные в управлении сервоприводом.
# Угловая скорость сервоприводов.
SERVO_SPEED = 150
# Таймаут после вызова функции RISDK для установки импульса сервопривода.
# Таймаут необходим, чтобы сервопривод физически успел занять нужную позицию
# до начала вызова последующих функций.
TIMEOUT_SETUP_PULSE = 1

# Импульс исходной позиции сервопривода основания роборуки.
SERVO_BASE_START_PULSE = 1500
# Импульс исходной позиции сервопривода клешни.
SERVO_CLAW_START_PULSE = 1711
# Импульс исходной позиции сервопривода фрагмента стрелы роборуки (горизонтальная проекция).
SERVO_HORIZONTAL_START_PULSE = 1800
# Импульс исходной позиции сервопривода фрагмента стрелы роборуки (вертикальная проекция).
SERVO_VERTICAL_START_PULSE = 1000

# Константы, задействованные в управлении светодиодом.
# Максимальная величина задания цвета по стандарту RGB.
MAX_COLOR_VAL = 255
# Минимальная величина задания цвета по стандарту RGB.
MIN_COLOR_VAL = 0
